Input parameter values:
               datapath = Dger
               mcmcpath = chain2
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 23
                 nSites = 2183
                 nDemes = 400
                   seed = 1758902173
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(95395/124853) = 76% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(72714/124919) = 58% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(55684/125093) = 45% for proposal type "qBirthDeath"
	(272922/374855) = 73% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(111034/249595) = 44% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(257550/375665) = 69% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(122261/375535) = 33% for proposal type "mBirthDeath"
	(176068/249485) = 71% for proposal type "degrees of freedom"

Final log prior: 59.55
Final log llike: 771.24
