Input parameter values:
               datapath = C
               mcmcpath = chain1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 31
                 nSites = 2183
                 nDemes = 800
                   seed = 1758913293
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(96679/124636) = 78% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(77278/124999) = 62% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(54987/124822) = 44% for proposal type "qBirthDeath"
	(287418/375710) = 76% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(131286/250893) = 52% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(254332/374656) = 68% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(106555/374374) = 28% for proposal type "mBirthDeath"
	(75400/249910) = 30% for proposal type "degrees of freedom"

Final log prior: 64.20
Final log llike: 753.10
